<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <style type="text/css" >
            p
            {
                background-color:green;
                color: black;
                border: 2px black solid;
            }
            .s2
            {
                background-color:yellow;
                color: black;
            }
            .s1
            {
                //background-color:red;
                color: green;
            }
            
            #cat
            {
                background-color:red;
                color: black;
                border: 2px yellow solid;
            }
            
            [style="width:500px"]
            {
                border: 2px black dotted;
            }
            
        </style>
        <div id="container" style="width:500px">namaskar</div>
        <p  class="s1" style="background-color:blue">Hello</p>
        <p class="s2 s1">World</p>
        <p id="cat" class="s2">Bye</p>
        <h1 class="s2">This is Css</h1>
        <h1 class="s1">This is testing</h1>
        <h2 class="s2">This is AWARE</h2>
    </body>
</html>
